<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blueprint_Repository_inventory_icon.png" />
    <None Remove="expedition-bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Microsoft.VisualStudio.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Blueprint_Repository_inventory_icon.png" />
    <Resource Include="expedition-bg.jpg" />
  </ItemGroup>

</Project>
